In [13]:
import requests
import os 
import pandas as pd
import numpy as np
import matplotlib 
import datetime
from fpl import FPL
from dotenv import load_dotenv
load_dotenv()

pd.options.display.max_columns = None
pd.options.mode.chained_assignment = None # default='warn'

user_name = os.environ.get('USER')
password = os.environ.get('PASS')
user_ID = os.environ.get('ID')

In [22]:
stcurl = 'https://fantasy.premierleague.com/api/bootstrap-static/'
stcr = requests.get(stcurl)
stcjson = stcr.json()

player_info = pd.DataFrame(stcjson['elements'])
player_type = pd.DataFrame(stcjson['element_types'])
teams_info = pd.DataFrame(stcjson['teams'])

In [14]:
session = requests.session()

url = 'https://users.premierleague.com/accounts/login/'

payload = {
 'password': password,
 'login': user_name,
 'redirect_uri': 'https://fantasy.premierleague.com/a/login',
 'app': 'plfpl-web'
}

session.post(url, data=payload)

In [15]:
response = session.get('https://fantasy.premierleague.com/api/my-team/' + str(user_ID))
print(response)
json = response.json()

<Response [200]>

In [16]:
myChips = pd.DataFrame(json['chips'])
myChips.head()

,status_for_entry,played_by_entry,name,number,start_event,stop_event,chip_type
0,available,[],bboost,1,1,38,team
1,available,[],3xc,1,1,38,team

In [19]:
transfers = json['transfers']

print('Transfer Status')
for key, value,  in transfers.items():
    print('{} {}'.format(key, value))

Transfer Status
cost 4
status unlimited
limit None
made 0
bank 5
value 995

In [18]:
myTeam = pd.DataFrame(json['picks'])
myTeam.head(15)

,element,position,selling_price,multiplier,purchase_price,is_captain,is_vice_captain
0,69,1,45,1,45,False,False
1,237,2,75,1,75,False,False
2,411,3,55,1,55,False,False
3,275,4,55,1,55,False,False
4,43,5,65,1,65,False,False
5,196,6,65,1,65,False,False
6,277,7,120,1,120,False,True
7,233,8,125,2,125,True,False
8,413,9,75,1,75,False,False
9,78,10,65,1,65,False,False
10,337,11,80,1,80,False,False
11,376,12,40,0,40,False,False
12,70,13,45,0,45,False,False
13,67,14,45,0,45,False,False
14,208,15,40,0,40,False,False